name: p0ng Deploy
on:
  push:
    branches:
      - main

env:
  ITCH_USERNAME: ambientlamp
  ITCH_GAME_ID: p0ng

jobs:
  deploy:
    name: Deploy on Itch
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        template:
          - desktop_windows_x86_64
          - web
        channel:
          - windows
          - web
    steps:
      - uses: actions/download-artifact@v2.0.8
        with:
          name: ${{ matrix.channel }}
          path: ./build/${{ matrix.template }}
      - uses: KikimoraGames/itch-publish@v0.0.3
        with:
          butlerApiKey: ${{secrets.BUTLER_API_KEY}}
          gameData: ./build/${{ matrix.template }}
          itchUsername: ${{env.ITCH_USERNAME}}
          itchGameId: ${{ env.ITCH_GAME_ID }}
          buildChannel: ${{ matrix.channel }}
          buildNumber: 1.1.3
